set timeout=-1

menuentry "NOS (with SMP and ACPI)" {
	multiboot /nos/mp-acpi/Kernel.elf Test
}

menuentry "NOS (with SMP, without ACPI)" {
	multiboot /nos/mp-noacpi/Kernel.elf Test
}

menuentry "NOS (without SMP, with ACPI)" {
	multiboot /nos/sp-acpi/Kernel.elf Test
}

menuentry "NOS (without SMP and ACPI)" {
	multiboot /nos/sp-noacpi/Kernel.elf Test
}
